> npm i jest --save-dev 
--save-dev for developement ,the app doesnt need it to work
change   to jest 
 "scripts": {
    "test": "jest"
  },
  Tdd => test driven developement
    "scripts": {
    "test": "jest --watchAll" ==> itslike nodemon
  },
Test(name,function ,timeout)
it(name,function ,timeout)
############################################
JEST GLOBAL METHODS
reduce
Describe(name,fn)
f => to onyly focus in the failed tests
JSDOc
describe.only
test.only
test.skip
beforeAll(fn,timeout)
beforeEach(fn,timeout)
############################
JEST MATCHERS
//toBe(false)==> toBeFalsy()
//not.toBeTruthy()
//toBeGreaterThen ,toBelessthen ,toBeEqual
//toBeUndefined()
//toMatch() -- string
//toHaveProperty() -- key and valye optional toHaveProperty("age",38)
 to create matchers 
 expect.anything()==> anything but nul + Undefined
 expect.any  
 ##################################
 CODE COVERAGE
   "jest": {
    "collectCoverage":true //means when we do a normal coverage ,jest will collext a coverage
      "coverageReporters":[
      "html"
    ]
    //to give aname and path
       "coverageDirectory":"reports"
  
  }
  ## ##########################"
  mock functions
  to test the behavior
      expect(mocker).toHaveBeenCalled()
    expect(mocker).toHaveBeenCalledTimes(1);
    expect(mocker).toHaveBeenCalledWith('sat');
    expect(mocker).toHaveBeenLastCalledWith("sat");

###########################
JEST OPTIONS
jest ignores node module by default
